<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="waveform_static">#33b5e5</color>
    <color name="waveform_realtime">#80FFC0</color>
    <color name="playback_indicator">#ffff66</color>
    <color name="grid_line">#66ffffff</color>
    <color name="timecode">#ddffffdd</color>
    <color name="timecode_shadow">#aa000000</color>
    <color name="text_selected">#888</color>
    <color name="transparent_bg">#fff</color>

    <color name="welcome_foreground">#ffffff</color>
    <color name="screen1_background">#00AE76</color>
    <color name="screen2_background">#5C6BC0</color>
    <color name="screen3_background">#00bcd4</color>
</resources>