<resources>
    <string name="app_name">AudiOh</string>
    <string name="title_activity_edit">Play</string>
    <string name="title_activity_web_view">AudiOh</string>
    <string name="recordings_list_empty">No recordings</string>

    <string name="action_settings">Settings</string>
    <string name="action_remove">Remove</string>
    <string name="action_upload">Retry upload</string>
    <string name="button_record">Record</string>
    <string name="button_stopRecord">Stop</string>
    <string name="button_edit">Play</string>

    <string name="server_vcardUpload">http://lookup.life/audioh/clues.asp</string>
    <string name="server_audioUpload">http://lookup.life/audioh/clues.asp</string>

    <string name="uploadFileToast">Uploading file</string>

    <string name="start_label">Start:</string>
    <string name="end_label">End:</string>
    <string name="start_marker">Start marker</string>
    <string name="end_marker">End marker</string>
    <string name="play">Play</string>
    <string name="stop">Stop</string>
    <string name="next">Upload</string>
    <string name="zoom_in">Zoom In</string>
    <string name="zoom_out">Zoom Out</string>
    <string name="save_button">Save</string>

    <string name="time_seconds">seconds</string>
    <string name="title_activity_recordings">My Recordings</string>

    <string name="upload_issue">Could not upload recording</string>
    <string name="label_email">Email</string>
    <string name="getting_location">Obtaining location …</string>
    <string name="getting_subscription">Obtaining subscription information …</string>
    <string name="dialog_subscribe_title">In order to operate AudiOh requires subscription.</string>
    <string name="dialog_subscribe_title2">Select subscription period</string>
    <string name="dialog_subscribe_button">Subscribe</string>
    <string name="dialog_subscribe_month">Monthly</string>
    <string name="dialog_subscribe_year">Yearly</string>
    <string name="splash_toast_no_connection">Could not connect to our server</string>

    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="screen1_title">Welcome</string>
    <string name="screen1_desc">AudiOh! is a remarkable new app that identifies the bird songs and
        calls that it records. The results include links to info on all of the world\'s bird species,
        including maps, photos, and audio recordings, so you can double-check AudiOh\'s conclusions.</string>
    <string name="screen2_title">AudiOh</string>
    <string name="screen2_desc">AudiOh! is a client-server app, with the front-end in your device
        doing the recording, and the back-end in our server doing the analysis and providing
        background information on the birds it identifies. Because each analysis requires some
        extensive back-end effort, AudiOh is sold by subscription.</string>
    <string name="screen3_title">Your first week of use is free</string>
    <string name="screen3_desc">You may cancel your subscription at
        any time in the Google Play Store. You may choose to pay monthly (just 99 cents) or
        yearly ($9.99 US).
</string>
</resources>
