<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
    </style>

    <style name="AudioFileInfoOverlayText">
        <item name="android:paddingLeft">4px</item>
        <item name="android:paddingBottom">4px</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">12sp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="ToolbarBackground">
        <item name="android:background">#222233</item>
    </style>

    <style name="ChooseContactBackground">
        <item name="android:background">#cc9933</item>
    </style>

    <style name="VerticalDividerForList">
        <item name="android:layout_width">1px</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_marginLeft">4px</item>
        <item name="android:background">#444444</item>
    </style>

    <style name="VerticalDividerLeft">
        <item name="android:layout_width">1px</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_marginLeft">4px</item>
        <item name="android:background">#666677</item>
    </style>
    <style name="VerticalDividerRight">
        <item name="android:layout_width">1px</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_marginRight">4px</item>
        <item name="android:background">#000022</item>
    </style>

    <style name="HorizontalDividerTop">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:background">#666677</item>
    </style>
    <style name="HorizontalDividerBottom">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:background">#000022</item>
    </style>

</resources>
