<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="life.lookup.audioh.PlaybackFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1">

        <life.lookup.audioh.views.StaticWaveformView
            android:id="@+id/waveform"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </FrameLayout>

    <TextView
        android:id="@+id/info"
        android:nextFocusUp="@+id/endmarker"
        android:nextFocusDown="@+id/play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/AudioFileInfoOverlayText"
        android:gravity="center" />

    <RelativeLayout
        style="@style/ToolbarBackground"
        android:layout_width="fill_parent"
        android:layout_height="62dip">

        <ImageButton
            android:id="@+id/play"
            android:layout_width="71dip"
            android:layout_height="52dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            android:layout_centerInParent="true"
            style="@android:style/MediaButton"
            android:contentDescription="@string/play"
            android:src="@android:drawable/ic_media_play" />

        <Button
            android:id="@+id/next"
            style="@android:style/MediaButton"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginEnd="6dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"
            android:text="@string/next" />

    </RelativeLayout>

</LinearLayout>
