<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recording_main_layout"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivityFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <life.lookup.audioh.views.RealtimeWaveformView
        android:id="@+id/waveform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_record"
            android:id="@+id/recordButton"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/chronometer"
            android:format="%s"
            android:layout_alignBaseline="@id/recordButton"
            android:layout_toLeftOf="@id/recordButton"
            android:layout_toStartOf="@id/recordButton"
            android:layout_marginRight="58dp"
            android:layout_marginEnd="58dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/button_edit"
            android:id="@+id/editButton"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_alignBaseline="@+id/recordButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"
            android:id="@+id/listButton"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignBaseline="@+id/editButton"
            android:layout_toRightOf="@+id/editButton"
            android:layout_toEndOf="@+id/editButton" />
    </RelativeLayout>

</LinearLayout>
